{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-21CTUFF;Database=MinhaAppDDDCore;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "MEU_SEGREDO_SUPER_SECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "KissLog.OrganizationId": "aef922b7-507b-4404-91b6-02f18ef4bf09",
  "KissLog.ApplicationId": "628c6356-4d1c-4857-bd5c-85b005f82af6",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
